{
  "layer": "top",
  "position": "top",
  "height": 40,
  
  "modules-left": [
    "custom/access",
    "custom/terminal",
    "custom/browser",
    "hyprland/workspaces",
  ],
  
  "modules-center": [
    "clock",
    "memory",
    "cpu",
    "temperature"
  ],
  "modules-right": [
    "tray",
    "network", 
    "battery",
    "brightness",
    "custom/logout"
  ],
 /// element config 
  "custom/access": {
    "format": "🐉",
    "tooltip": false,
    "on-click":"rofi -show drun"
  },
  "custom/browser":{
    "format": "🐦‍🔥",
    "on-click": "firefox",
  },
  "custom/terminal": {
    "format": ">_",
    "on-click": "kitty",
  },
  "hyprland/workspaces":{
    "format":"{icon}",
    "format-icon": {
      "1":"󰊠",
      "2":"󰊠",
      "3":"󰊠",
      "4":"󰊠",
      "5":"󰊠",
      "default":"󰊠",
      "active":"󰮯",
    },
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5 ]
    }
  },
  "clock":{
    "interval":60,
    "format":"{:%H:%M} ⌛ ",
    "tooltip": true,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
      }
    }
  },
  "memory": {
    "interval": 30,
    "format": "{}%󰍛",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f}GiB / {total:0.1f}GiB\nSwap Used: {swapUsed:0.1f}GiB",
    "on-click": "kitty -e btop",
  },
  "cpu": {
  
  },
  "temperature": {
  
  },
  "tray": {

  },
  "network": {

  },
  "battery": {


  },
  "brightness": {


  },
  "custom/logout:": {

  }
}
