{
  "layer": "top",
  "position": "top",
  "height": 40,
  
  "modules-left": [
    "custom/access",
    "custom/terminal",
    "custom/browser",
    "hyprland/workspaces",
    "memory",
    "cpu",
    "temperature"
  ],
  
  "modules-center": [
    "clock"],

  "modules-right": [
    "tray",
    "network", 
    "battery",
    "backlight",
    "pulseaudio",
    "custom/logout"
  ],
 /// element config 
  "custom/access": {
    "format": "έδσΎ╕Π",
    "tooltip": true,
    "on-click":"rofi -show drun",
    "tooltip-format": "menu launcher first, will implement better sub window"
  },
  "custom/browser":{
    "format": "ΏθΡοέΑΞΏθΦξ",
    "on-click": "firefox",
    "tooltip": true,
    "tooltip-format": "Firefox"
  },
  "custom/terminal": {
    "format": ">_",
    "on-click": "kitty",
    "tooltip": true,
    "tooltip-format":"Terminal"
  },
  "hyprland/workspaces":{
    "format":"{icon}",
    "format-icons": {
      "1": "≤░Λι",
      "2": "≤░Λι",
      "3": "≤░Λι",
      "4": "≤░Λι",
      "5": "≤░Λι",
      "default": "≤░Λι",
      "active": "≤░χψ",
    },
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5 ]
    }
  },
  "clock":{
    "interval":60,
    "format":"{:%H:%M} έΝδ ",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
      }
    }
  },
  "memory": {
    "interval": 30,
    "format": "{}%≤░αγ",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f}GiB / {total:0.1f}GiB\nSwap Used: {swapUsed:0.1f}GiB",
    "on-click": "kitty -e btop",
  },
  "cpu": {
    "interval": 30,
    "format": "{}%≤░╗ι",
    "tooltip": true,
    "tooltip-format": "Core0: {usage0}\nCore1: {usage1}\nCore2: {usage2}\nCore3: {usage3}\nCore4: {usage4}\nCore5: {usage5}\nCore6: {usage6}\nCore7: {usage7}",
  },
  "temperature": {
    "thermal-zone": 0,
    "interval": 30,
    "format": "{temperatureC}┬░C {icon}",
    "format-critical": "{temperatureC}┬░C {icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"],
    "tooltip": true,
    "critical-threshold": 80
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "≤▒αΨ",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },
  "backlight": {
    "device": "intel_backlight", // Or "amdgpu_bl0" depending on your CPU
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "≤░δρ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "custom/logout": {
    "format": "Ώθπρ"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ΎΛΦ {volume}%",
    "format-muted": "ΎΑο Muted",
    "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"   
    }
}
